<!--Assignment 2: -> https://restaurant.eatapp.co/hs-fs/hubfs/Best-restaurant-website-design-inspirations_4_michiramen-3%20(1).jpg?width=1024&name=Best-restaurant-website-design-inspirations_4_michiramen-3%20(1).jpg -> Create a landing page for a restaurant. (This is the main one).-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Avantika Restaurant</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
        }
        #header{
            background-color: brown;
            height:70px;
        }
        h2{
            color: cornsilk;
        }
        span{
            color: cornsilk;
            margin-right: 30px;
        }

        #brand{
            width:40%;
            float: left;
            height: 70px;
            text-align: center;
        }
        #menu{
            width:60%;
            float: right;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        #main{
            background-image:url(/b.jpeg);
        	background-repeat: no-repeat;
        	background-size:cover;
        	background-attachment:fix;
            width:100%;
	        height:600px;
            text-align: center;
            box-shadow:0px 0px 5px 3px pink;
            float: right;
        }
                
            #footer{
               background-color: rgb(83, 59, 59);
               color: white;
               text-align: center;
               padding: 50px;
               margin-top: 200px;
           }
           .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #0b9922;
  color: white;

    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h2>Avantika Restaurant</h2>
        </div>

        <div id="menu">
            <form action="Order.html">
            <span>Menu</span>
            <span>Location</span>
            <span>About</span>
            <span>Blog</span>
           
            <button type="submit">Order Online</button>
            </form>
        </div>
    </div>
    <div id="main">
       <div>
            <h1>Welcome to Avantika Restaurant</h1>
            <h2>Online Ordering Available for Kanpur</h2>
        </div>
    </div>


    <div id="footer">
        <div>
            <h2>Social Media Buttons</h2>

            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-whatsapp"></a>
        </div>
        <div>
            <h4>The Avantika Restaurant was founded in 2022 by Miss Avantika Mishra.</h4>
            <h2>The Chef?</h2>Miss Avantika Mishra
            <h2>Opening Hours</h2>
            Monday-Saturday : 10:00 A.M. - 8:00 P.M.
        </div>


        <div>
            <p>All Copyrights &copy; are Reserved by Avantika Mishra</p>
        </div>
    </div>



</body>
</html>