<html>
  <head>
    <title>Division Element</title>
    <style>
        #d1 {
            text-align: right;
          border: 3px solid red;
          background-color: blue;
          margin: 50px;
        }
        #d2 {
            text-align: justify;
          border: 3px dotted orangered;
          background-color: palevioletred;
          margin: 50px;
        }
        #d3 {
          text-align: center;
          border: 3px dashed yellowgreen;
          padding: 10px;
          box-shadow: 5px 10px red;
          background-color: yellow;
          margin: 50px;
        }
      </style>
  </head>

  <body>
    <div id="d1">
      <h2>HTML</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, beatae.
        Nisi molestiae inventore similique totam beatae saepe veniam qui
        asperiores sunt explicabo esse, reprehenderit corrupti, modi vero dolore
        aperiam cumque repellendus voluptate eveniet accusantium consectetur
        aliquid repellat, sit dolores. Magnam quaerat earum, accusamus inventore
        perspiciatis ipsam omnis provident corrupti velit obcaecati recusandae
        ex, minima laudantium aliquam pariatur rem! Odit sapiente corrupti
        adipisci sed expedita accusamus aliquid. Saepe consectetur dolores
        exercitationem officiis animi accusantium non omnis veritatis a sit.
        Explicabo, tempore.
      </p>
    </div>

    <div id="d2">
      <h2>CSS</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam et
        quos veniam qui, ipsa repellat unde quisquam consequuntur, id veritatis
        consectetur doloribus explicabo deleniti sint obcaecati exercitationem
        dicta laborum corporis, debitis quasi eligendi tempore maxime suscipit.
        Deleniti deserunt eveniet incidunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        maiores quos, quia quas pariatur natus commodi amet veritatis iste ut
        vel, facilis molestias illo libero optio deleniti excepturi saepe maxime
        debitis enim iusto? Illum accusamus iste odio eum magnam, placeat
        impedit officiis deleniti dicta labore rerum. Quaerat veritatis saepe
        consequatur.
      </p>
      <h1>The span element</h1>

<p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>
    </div>

    <div id="d3">
        
        
      <h2>Javascript</h2>
      <h4>DOM</h4>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione
        exercitationem vitae earum commodi temporibus alias consequuntur, modi
        ducimus iure fugiat ex obcaecati fuga hic possimus quas culpa itaque
        cumque maxime reprehenderit nihil aspernatur? Voluptatibus porro optio
        magni aperiam quod fugit eos, unde quam? Cumque, quibusdam saepe
        voluptate a aspernatur dolores atque eius, corrupti, modi illum magnam
        accusantium doloremque nobis ducimus cum adipisci amet sapiente at.
      </p>
    </div>
  </body>
</html>
